TopPlaces - WPF1/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18"/>
            <!--     <Setter Property="Label.BorderBrush" Value="Black"/> -->
            <Setter Property="Label.BorderThickness" Value="2"/>
            <Setter Property="Label.FontFamily" Value="French Script MT"  />
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courrier new"  />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEBA5EF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBoxPhotos" 
                 Margin="47,10,59,10" 
                 ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource ItemTemplate}"
                  SelectionChanged="listBoxPhotos_SelectionChanged" Background="{x:Null}"
                />

        <Label Content =" Top Places" Style="{StaticResource TitreStyle}"  FontSize="50" Margin="279,26,291,0"/>
        <Image x:Name="image1" Source="C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\TopPlaces\photos\amsterdam.jpg" 
               Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="297,152,133,83" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.518"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Description" Style="{StaticResource LabelStyle}" Margin="47,488,305,-80"/>
        <Label Content="URI fichier" Style="{StaticResource LabelStyle}" Margin="47,514,453,-108"/>
        <Label Content="nb votes" Style="{StaticResource LabelStyle}" Margin="47,536,603,-130"/>

        <Label  x:Name="description_value"  Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" Margin="120,488,232,-80"/>
        <Label x:Name="uri_value"  Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Uri}" Margin="120,514,380,-108"/>
        <Label x:Name="votes_value"  Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}"  Margin="120,536,530,-130" RenderTransformOrigin="0.43,1.178"/>
        <Button Height="30" Margin="709,536,107,28" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="./images/jaime.png" Height="21" Width="34"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
