Examen_janvier_2023/MainWindow.xaml

<Window x:Class="Examen_janvier_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_janvier_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="comboBoxProducts"
                  ItemTemplate="{StaticResource listTemplate}"
                    ItemsSource="{Binding ProductsList}"
                     SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" Height="104"/>


        <Grid DataContext="{Binding SelectedItem, ElementName=comboBoxProducts}">
            <Label Content="ProductID : " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            <Label Content="ProductName :" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
            <Label Content="Catégorie :" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
            <Label Content="Fournisseur :" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>

            <Label Content="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="247" Margin="92,140,0,0" VerticalAlignment="Top" Height="32" />
            <Label Content="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="159" Margin="113,171,0,0"  VerticalAlignment="Top" Height="32" />
            <Label Content="{Binding Categorie, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="159" Margin="92,206,0,0" VerticalAlignment="Top" Height="32" />
            <Label Content="{Binding Fournisseur, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="159" Margin="92,238,0,0" VerticalAlignment="Top" Height="32" />
            <Label Content="Nombre de produits par pays ayant été vendu au moins une fois" HorizontalAlignment="Left" Margin="390,22,0,0" VerticalAlignment="Top" Width="400"/>

        </Grid>

        <Button Content="Abandonner le produit selectionné"  Command="{Binding UpdateCommand}" Margin="27,338,539,44" />


        <ListView x:Name="productsByCountryListView" 
           HorizontalAlignment="Right" VerticalAlignment="Top" 
           Width="378" Margin="0,52,22,0" 
           ItemsSource="{Binding ProductSales}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding Country}" Width="200"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
